Starting cpu test!
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   461.07

General statistics:
    total time:                          10.0013s
    total number of events:              4612

Latency (ms):
         min:                                    1.97
         avg:                                    2.17
         max:                                    8.61
         95th percentile:                        2.57
         sum:                                 9995.44

Threads fairness:
    events (avg/stddev):           4612.0000/0.00
    execution time (avg/stddev):   9.9954/0.00

CPU test complete!
Starting memory test!
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 96444686 (9642947.32 per second)

94184.26 MiB transferred (9416.94 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              96444686

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   12.51
         95th percentile:                        0.00
         sum:                                26542.52

Threads fairness:
    events (avg/stddev):           24111171.5000/150201.79
    execution time (avg/stddev):   6.6356/0.02

Starting memory test complete!
Starting threads test!
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          20.0002s
    total number of events:              56986

Latency (ms):
         min:                                    0.32
         avg:                                    0.35
         max:                                    7.51
         95th percentile:                        0.40
         sum:                                19977.58

Threads fairness:
    events (avg/stddev):           56986.0000/0.00
    execution time (avg/stddev):   19.9776/0.00

Threads test complete!
