
Starting cpu test!
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   514.20

General statistics:
    total time:                          10.0006s
    total number of events:              5143

Latency (ms):
         min:                                    1.84
         avg:                                    1.94
         max:                                    4.36
         95th percentile:                        2.14
         sum:                                 9996.41

Threads fairness:
    events (avg/stddev):           5143.0000/0.00
    execution time (avg/stddev):   9.9964/0.00

CPU test complete!
Starting memory test!
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 102774261 (10275851.99 per second)

100365.49 MiB transferred (10035.01 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              102774261

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   13.75
         95th percentile:                        0.00
         sum:                                28650.69

Threads fairness:
    events (avg/stddev):           25693565.2500/171709.55
    execution time (avg/stddev):   7.1627/0.04

Starting memory test complete!
Starting threads test!
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          20.0002s
    total number of events:              53137

Latency (ms):
         min:                                    0.35
         avg:                                    0.38
         max:                                    2.93
         95th percentile:                        0.42
         sum:                                19983.62

Threads fairness:
    events (avg/stddev):           53137.0000/0.00
    execution time (avg/stddev):   19.9836/0.00

Threads test complete!